<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        strong{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Address Form</h2>
        <form action="/addStudent" method="post">
            <div class="form-group">
                <label for="studentName">Student Name</label>
                <input type="text" id="studentName" name="studentName" required>
            </div>


            
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <select id="state" name="state" required>
                    <option value="select">Select</option>
                    <option value="New York">New York</option>
                    <option value="California">California</option>
                    <option value="Texas">Texas</option>
                    <option value="Florida">Florida</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
     <div id="name"></div>
     <div id="update"></div>
    </div>
    <script>
      function loadProduct(){
        fetch('/StudentInfo')
        .then(res=>res.json())
        .then(data=>{
            const container = document.getElementById('name')
            container.innerHTML = ''
           
            data.map(user=>{
                const newElemet = document.createElement('p')
                newElemet.innerHTML = `Your Name :<strong>${user.studentName}</strong></br>Address:<strong>${user.address}</strong></br>City : <strong>${user.city}</strong> State: <strong>${user.state}</strong>
                <button onclick="Update('${user._id}')">Update</button>
                 <button onclick="delect(event,'${user._id}')">Delete</button>`
                container.appendChild(newElemet)
            })
        })
    }
    loadProduct()
        function delect(event,id){
        
      
        fetch(`/delete/${id}`,{
            method: 'DELETE'
        })
        .then(res=> res.json())
        .then(data =>{
            if(data){
        event.target.parentNode.style.display="none"
      }
    
        })
       }
        function Update(id){
       fetch(`StudentInfo/${id}`)
       .then(res=>res.json())
       .then(data=>{
        console.log(data)
        const update = document.getElementById('update')
       
        update.innerHTML = `<h1>Update Profile</h1></hr> </br>
       Student_Name: <input type="text" id="std" value="${data.studentName}"></br>Student_Address<input type="text" id="add" value="${data.address}"></br>Your City:<input type="text" id="cit" value="${data.city}"></br></br><button onclick="updateData('${data._id}')">Submit</button>   `
       })
      }

      
    

      function updateData(id){
      
       
        const studentName = document.getElementById('std').value
        const address = document.getElementById('add').value
        const  city = document.getElementById('cit').value
      
        const allDetail = {id,studentName,address,city}
      
       fetch(`/update/${id}`,{
        method: 'PATCH',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(allDetail)
       })
       .then(res=>res.json())
       .then(data=>{
       
       
        if(data){
           loadProduct()
           const eee = document.getElementById('update')
           eee.innerHTML = ''
          
            
        }
       })
      }
     
    </script>
</body>

   
</html>